<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Contact Shane Hall</title>
  <link rel="shortcut icon"
  href=https://www.wikipedia.org/static/favicon/wikipedia.ico>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="CSS/style.production.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="container">
  <header class="page-header">
      <h1>Shane Hall</h1>
    <nav class="main-navigation page-header__item">
       <ul role="menubar" class="navigation-list">
          <li role="presentation">
             <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
             <a href="about.html" role="menuitem">About</a>
          </li>
         <li role="presentation">
             <a href="contact.html" role="menuitem">Contact</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
       </ul>
    </nav>
  </header>
</div>

<center>
  <h1>Contact</h1>
  Shane Hall<br>
  9149 E 56th St<br>
  Newaygo, MI 49337<br>
  <br>
  <a href=Tel:(616)888-4413>(616)888-4413</a><br>
  <a href="mailto:smhall117@gmail.com">smhall117@gmail.com</a>
  <a href="mailto:smhall117@gmail.com">Contact Me</a>

<div>
  <form action="" method="post" id="contact-form">
    <label class="standard-label" for="contact-email">E-mail: </label>
    <input class="input-box" type="email" id="contact-email" required>

    <label class="standard-label" for="contact-phone">Telephone: </label>
    <input class="input-box" type="tel" id="contact-phone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

    <label class="standard-label" for="contact-message">Message: </label>
    <textarea class="input-box" id="contact-message" maxlength="240" required></textarea>

    <input class="standard-label" type="submit" value="Send message" >
  </form>
</div>
</center>

  <footer class="page-footer">
    <p>Find me on</p>
<div class="social-media">
    <!-- Github Logo -->
    <img height="25" width="25" src="img/4747499_github_icon.svg" alt="github logo" />
    <!--Twitter Logo -->
    <img height="25" width="25" src="img//5282551_tweet_twitter_twitterlogo_icon.svg" alt="twitter logo" />
    <!-- LinkedIn Logo -->
    <img height="25" width="25" src="img/5282542_linkedin_network_socialnetwork_linkedinlogo_icon.svg" alt="linkedin logo" />
</div>
  </footer>


<script src="js/tota11y.min.js"></script>
</body>
