<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Shane's Project</title>
  <link rel="shortcut icon"
  href=https://www.wikipedia.org/static/favicon/wikipedia.ico>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="CSS/style.production.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="container">
  <header class="page-header">
    <!-- Add your logo here -->
    <h1>Shane Hall</h1>

    <nav class="main-navigation page-header__item">
       <ul role="menubar" class="navigation-list">
          <li role="presentation">
             <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
             <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
         <li role="presentation">
             <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>

       </ul>
    </nav>
  </header>

<div class="profile">
    <!-- Add your self portrait here -->
    <img src="img/selfie.jpg" class="profile__portrait" alt="Shane Hall Portrait">

<p>
  My name is Shane Hall.  I am a <span>web</span> developer from Michigan.
</p>

    <a href='#'>Check out some of my code</a>
  </div>


  <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
      <!-- Github Logo -->
      <img height="25" width="25" src="img/4747499_github_icon.svg" alt="github logo" />
      <!--Twitter Logo -->
      <img height="25" width="25" src="img//5282551_tweet_twitter_twitterlogo_icon.svg" alt="twitter logo" />
      <!-- LinkedIn Logo -->
      <img height="25" width="25" src="img/5282542_linkedin_network_socialnetwork_linkedinlogo_icon.svg" alt="linkedin logo" />
    </div>
  </footer>
</div>

<script src="js/tota11y.min.js"></script>
</body>

</html>
