<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Shane's Project</title>
   <link rel="shortcut icon"
   href=https://www.wikipedia.org/static/favicon/wikipedia.ico>
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
   <link rel="stylesheet" type="text/css" href="CSS/style.production.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>

<body>
<div class="container">
  <header class="page-header">
    <!-- Add your logo here -->
    <h1>Shane Hall</h1>

    <nav class="main-navigation page-header__item">
       <ul role="menubar" class="navigation-list">
          <li role="presentation">
             <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
             <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
         <li role="presentation">
             <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
       </ul>
    </nav>
  </header>

<!--Main content-->
<section>
  <h1>Work</h1>
  <div class="grid">
    <!--Grid itmes will live here-->
    <div class="grid__item">
      <h2>Future Project</h2>
      <p>
        Sample text
      </p>
      <a href="#"> See project on GitHub. </a>
    </div>
  <div class="grid__item">
      <h2>Future Project</h2>
      <p>
        Sample text
      </p>
      <a href="#"> See project on GitHub. </a>
  </div>
  <div class="grid__item">
    <h2>Future Project</h2>
    <p>
      Sample text
    </p>
    <a href="#"> See project on GitHub. </a>
  </div>
  <div class="grid__item">
    <h2>Future Project</h2>
    <p>
      Sample text
    </p>
    <a href="#"> See project on GitHub. </a>
  </div>
  <div class="grid__item">
    <h2>Future Project</h2>
    <p>
      Sample text
    </p>
    <a href="#"> See project on GitHub. </a>
  </div>
  <div class="grid__item">
    <h2>Future Project</h2>
    <p>
      Sample text
    </p>
    <a href="#"> See project on GitHub. </a>
  </div>
</div>
</section>


  <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
      <!-- Github Logo -->
      <img height="25" width="25" src="img/4747499_github_icon.svg" alt="github logo" />
      <!--Twitter Logo -->
      <img height="25" width="25" src="img//5282551_tweet_twitter_twitterlogo_icon.svg" alt="twitter logo" />
      <!-- LinkedIn Logo -->
      <img height="25" width="25" src="img/5282542_linkedin_network_socialnetwork_linkedinlogo_icon.svg" alt="linkedin logo" />
    </div>

  </footer>
</div>

<script src="js/tota11y.min.js"></script>
</body>

</html>
